<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch: Contact Us for Expert Solutions</title>
<!-- Favicon  -->
<link rel="icon" href="assets/images/logo/3.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="description"
        content="Reach out to us today for personalized assistance and expert solutions tailored to your needs. Our team is here to answer your inquiries and provide the support you need. Contact us now to discover how we can help you achieve your goals.">

    <!-- css elements  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    

    

    


    <!-- fontawesome elements  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  

</head>

<body>


    <!-- navbar section Start  -->

    <div class="container-fluid p-0 overflow-hidden">
      <div class="row aligns ">
          <div class="col-2 p-0">
              <div class="logo_bg">
                  <img class="w-75" src="./assets/image/images/logo.png">
              </div>
          </div>
          <div class="col-10 p-0 ">

              <div>
                  <nav class="navbar navbar-expand-lg p-0 me-3 me-lg-0">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                          aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <div class="w-100">
                              <div class="contact_imformation">
                                  <div class="dd">
                                      <span>
                                          <img src="./assets/image/icon/phone_icon.svg">
                                          <span>740.993.7266</span>
                                      </span>
                                      <span>
                                          <img src="./assets/image/icon/email_icon.svg">
                                          <span>Shanny90@gmail.com</span>
                                      </span>
                                  </div>
                                  <div class="dd">
                                      <img src="./assets/image/icon/facebook_icon.svg">
                                      <img src="./assets/image/icon/youtube_icon.svg">
                                      <img src="./assets/image/icon/google_icon.svg">
                                      <img src="./assets/image/icon/instagram_icon.svg">
                                  </div>
                              </div>
                              <ul class="navbar-nav justify-content-end navbar_second_row2">
                                  <li class="nav-item">
                                      <a class=" navbar_top active" aria-current="page" href="#">HOME</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class=" navbar_top" href="#">SHOP</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class=" navbar_top" href="#">ABOUT</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class=" navbar_top" href="#">CONTACT</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class=" navbar_top" href="#">FAQ</a>
                                  </li>
                                  <li class="nav-item">
                                      <img class=" navbar_top" src="./assets/image/icon/search_icon.svg">
                                  </li>
                                  <li class="nav-item bg_nav">
                                      <img class=" navbar_tops" src="./assets/image/icon/menu_bar_icon.png">
                                  </li>
                              </ul>
                          </div>

                      </div>
                  </nav>
              </div>
          </div>
      </div>
      <div class="owl-carousel owl-theme">
          <div class="item">
              <div class="banner_img ">
                  <div class="container ">
                      <div class="img_content">
                          <h4>Tageline here</h4>
                          <h1>Title Here</h1>
                          <h3>Description Here</h3>
                          <div class="position-relative">
                              <button>Join us Now</button>
                              <img class="join_l_shape" src="./assets/image/images/join_l_shape.png">
                          </div>


                      </div>
                  </div>
              </div>

          </div>
      </div>
    <div class="container w-75">
        <div class="row">
          <div class="col div1">
            <p id="para1">ABOUT US</p>
            <h1 id="head1">Who We Are?</h1>
            <h6 id="head6">Lorem ipsum dolor sit amet, consetetur <br>
                sadipscing elitr, sed diam nonumy eirmod <br>
                tempor invidunt ut labore et dolore magna <br>
                aliquyam erat, sed diam voluptua. At vero eos et <br>
                accusam et justo duo dolores et ea rebum. Stet <br>
                clita kasd gubergren, no sea takimata sanctus</h6>
                <br>

                <h6 id="head6"><i class="" ></i> Fitness Exercise</h6>
                <p id="para2">Lorem ipsum dolor sit amet, consetetur.</p>

                <h6 id="head6"><i class="" ></i>  Cardio Training</h6>
                <p id="para2">Lorem ipsum dolor sit amet, consetetur.</p>
          </div>
          <div class="col about-us">
            <img src="./assets/image/images/image1.jpeg">
          </div>
        </div>
      </div>

      <div id="div2">
        <h1 id="head1">WHY CHOOSE US</h1>
        <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy<br>
          eirmod tempor invidunt ut labore et dolore magna aliquyam.</P>   
          <section class="section_container explore_container">
            <div class="explore__header">
             
            </div>
            <div class="explore__grid container W-75 ">
              <div class="explore__card">
                <span><i class="fa fa-shirt"></i></span>
                <h4>TOP</h4>
                <p>
                  Lorem ipsum dolor sit amet, 
                  consetetur sadipscing elitr,
                </p>
              </div>
              <div class="explore__card">
                <span><i class="fa fa-bottom"></i></span>
                <h4>BOTTOM</h4>
                <p>
                  Lorem ipsum dolor sit amet, <br>
                  consetetur sadipscing elitr,
                </p>
              </div>
              <div class="explore__card">
                <span><i class="fa fa-jacket"></i></span>
                <h4> HOODIES AND JACKETS</h4>
                <p>
                  Lorem ipsum dolor sit amet, <br>
                  consetetur sadipscing elitr,
                </p>
              </div>
              <div class="explore__card">
                <span><i class="ri-shopping-basket-fill"></i></span>
                <h4> ACCESSORIES</h4>
                <p>
                  Lorem ipsum dolor sit amet, <br>
                  consetetur sadipscing elitr,
                </p>
              </div>
            </div>
          </section>
          
      </div>
      <div class="container w-75">
        <div class="row">
          <div class="col div1">
            <p id="para1"> TESTIMONIAL</p>
            <h1 id="head1">Reviews From </h1>
            <h1 id="h1">YOU?</h1>
            <p>Nutritionist</P>
             <h3>JEREMY GEORGE</h3> 
             <i class="fa-solid fa-star" style="color: orange"></i>
             <i class="fa-solid fa-star" style="color:orange"></i>
             <i class="fa-solid fa-star" style="color:orange"></i>
             <i class="fa-solid fa-star" style="color:orange"></i>
             <i class="fa-solid fa-star" style="color:orange"></i>
             <br>
             <br>
            <h6 id="head6">Lorem ipsum dolor sit amet, consetetur <br>
                sadipscing elitr, sed diam nonumy eirmod <br>
                tempor invidunt ut labore et dolore magna <br>
                aliquyam erat, sed diam voluptua. At vero eos et <br>
                accusam et justo duo dolores et ea rebum. Stet <br>
                clita kasd gubergren, no sea takimata sanctus</h6>
                <br>

                
          </div>
          <div class="col">
            <img src="./assets/image/images/image1.jpeg">
          </div>
        </div>
      </div>

      <div class="container w-50 mx-auto mt-4 ">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
        <img src="./assets/image/images/Rectangle 32.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">LOREM IPSUM DOLOR SIT AMET,
             SADIPSCIN</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>Read More</button>
          
        </div>
        </div>
          </div>    
             <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/images/Rectangle 32 (1).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">LOREM IPSUM DOLOR SIT AMET,
             SADIPSCIN</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>Read More</button>
          
          
        </div>
        </div>
          </div>    
                <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/images/Rectangle 32 (2).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title">LOREM IPSUM DOLOR SIT AMET, <br>
            SADIPSCIN</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>Read More</button>
        </div>
        </div>
          
          
        </div>
      </div>
        </div>
     
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
     
      <script src="./assets/js/bootstrap.bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="./assets/js/owl.carousel.min.js"></script>
      <script>
          $('.owl-carousel').owlCarousel({
              loop: false,
              margin: 10,
              dots: false,
              nav: true,
              responsive: {
                  0: {
                      items: 1
                  },
                  600: {
                      items: 1
                  },
                  1000: {
                      items: 1
                  }
              }
          })
      </script> 
</body>
</html>
