.logo_bg {
    background-color: red;
    padding: 15px 10px;
    text-align: center;
}

.contact_imformation {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

@media screen and (max-width:992px) {
    .aligns {
        align-items: center;
    }
}

.contact_imformation img {
    width: 20px;
    height: 20px;
}

.dd {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.navbar-toggler-icon {
    background-image: url('../image/images/download.svg');
}

.navbar-toggler {
    border: 1px solid grey !important;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.05rem !important;
}

.navbar_top {
    text-decoration: none;
    padding: 2px 35px;
    font-size: 16px;
    color: #000000;
}

.navbar_tops {
    padding: 14px 14px;
    margin-right: 14px;
}

.navbar_top.active {
    color: red;
}

.navbar_second_row2 {
    /* padding: 18px 0px; */
    align-items: center;
}

.bg_nav {
    background-color: red;
}

.navbar {
    justify-content: end !important;
}

.banner_img {
    background-image: url('../image/images/banner_img.png');
    background-size: 100% 100%;
    height: 630px;
    width: 100%;
    padding-top: 180px;
}

.img_content {
    color: #fff;
    background-image: url('../image/images/box_banner_text.png');
    background-size: 190px 100%;
    width: 400px;
    height: 300px;
    background-repeat: no-repeat;
    padding: 20px 30px;
}

.img_content h1 {
    font-size: 70px;
    font-weight: bold;
}

.img_content button {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 30px;
}

.join_l_shape {
    width: 30px !important;
    position: absolute;
    left: -8px;
    bottom: -8px;
}

#img1{
    width:100%;
}
.div1{
    position:relative;
    top:100px;
}
#para1{
}
#head1{
    font-weight:bold;
    font-size:50px;
}
#head6{
    font-weight:bold;
    font-size: 20px;
}
#para2{
}
#div2{
    background-color: black;
    color:white;
    height: 500px;
    text-align: center;
    padding-top: 50px;
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
  }.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }
  
  .explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
  }
  
  .explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .explore__card a {
    color: var(--white);
    transition: 0.3s;
  }
  
  .explore__card a:hover {
    color: var(--secondary-color);
  }
#div3{
  background-color: red;
  color:white;
  height: 200px;
}
#container {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
 }
 
 #img4 {
   max-width: 100%;
   max-height:100%;
 }
 #h1{ 
  font-size:50px;
  font-weight: bold;
 }
 .text {
   font-size: 70px;
 }
#para3{
  font-weight:bold
}
#head{
  position: absolute;
  top:10px;
  left:200px;
}
.footer__bar {
  background-color: #000000; /* Dark black color */
  color: white; /* Text color */
  text-align: center; /* Center align text */
  padding: 10px 0; /* Add some padding for better spacing */
}
.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: red;
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: red;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: red;
}

.footer__bar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}
.footer__container {
  grid-template-columns: 1fr 200px;
}
.review__footer {
  flex-direction: column;
}

.footer__container {
  grid-template-columns: 1fr 150px;
}

.footer__bar {
  text-align: center;
}
.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}
.stretch-card>.card {
  width: 100%;
  min-width: 100%
}

body {
  background-color: #f9f9fa
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
      padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
      padding: 1rem
  }
}

.padding {
  padding: 3rem !important
}

.card-sub {
  cursor: move;
  border: none;
  -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05)
}

.card-img-top {
  width: 100%;
  height:180px;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px)
}

.card-block {
  padding: 1.25rem;
  background-color: #fff !important
}


.footer__bar {
  background-color: #000000; /* Dark black color */
  color: white; /* Text color */
  text-align: center; /* Center align text */
  padding: 10px 0; /* Add some padding for better spacing */
}

.footer__bar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

.footer__bar {
  text-align: center;
}
@media screen and (max-width:320px) {
  .logo_bg {
    background-color: red;
    padding: 15px 10px;
    text-align: center;
}

.contact_imformation {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}


.contact_imformation img {
    width: 20px;
    height: 20px;
}

.dd {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.navbar-toggler-icon {
    background-image: url('../image/images/download.svg');
}

.navbar-toggler {
    border: 1px solid grey !important;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.05rem !important;
}

.navbar_top {
    text-decoration: none;
    padding: 2px 35px;
    font-size: 16px;
    color: #000000;
}

.navbar_tops {
    padding: 14px 14px;
    margin-right: 14px;
}

.navbar_top.active {
    color: red;
}

.navbar_second_row2 {
    /* padding: 18px 0px; */
    align-items: center;
}

.bg_nav {
    background-color: red;
}

.navbar {
    justify-content: end !important;
}

.banner_img {
    background-image: url('../image/images/banner_img.png');
    background-size: 100% 100%;
    height: 630px;
    width: 100%;
    padding-top: 180px;
}

.img_content {
    color: #fff;
    background-image: url('../image/images/box_banner_text.png');
    background-size: 190px 100%;
    width: 400px;
    height: 300px;
    background-repeat: no-repeat;
    padding: 20px 30px;
}

.img_content h1 {
    font-size: 70px;
    font-weight: bold;
}

.img_content button {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 30px;
}

.join_l_shape {
    width: 30px !important;
    position: absolute;
    left: -8px;
    bottom: -8px;
}

#img1{
    width:100%;
}
.div1{
    position:relative;
    top:100px;
}
#para1{
}
#head1{
    font-weight:bold;
    font-size:50px;
}
#head6{
    font-weight:bold;
    font-size: 20px;
}
#para2{
}
.about-us img{
  width:100%;
  height:100%;
  object-fit:cover;
}
#div2{
    background-color: black;
    color:white;
    height: 500px;
    text-align: center;
    padding-top: 50px;
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
  }.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }
  
  .explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
  }
  
  .explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .explore__card a {
    color: var(--white);
    transition: 0.3s;
  }
  
  .explore__card a:hover {
    color: var(--secondary-color);
  }
#div3{
  background-color: red;
  color:white;
  height: 200px;
}
#container {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
 }
 
 #img4 {
   max-width: 100%;
   max-height:100%;
 }
 #h1{ 
  font-size:50px;
  font-weight: bold;
 }
 .text {
   font-size: 70px;
 }
#para3{
  font-weight:bold
}
#head{
  position: absolute;
  top:10px;
  left:200px;
}

}
@media screen and (min-width:426px) and (max-width:600px) {
}

